# presto-oracle

./: build.sh  pom.xml
src/main/java/com/facebook/presto/plugin/oracle/: OracleClient.java  OracleClientModule.java
src/test/java/: OracleJDBCTest.java
